.flex-box(@justify:center, @align:center, @direction:start){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}
.login-button{
    background-color: @accentColor;
    color: white;
    border-radius: 20px;
}